<!DOCTYPE html>

<html>
    <head>
        <title>2-2</title>
        <meta charset="UTF-8"> 

        <style> /* Hopefully we can use links to stylesheets soon! */
                body {
                    background-color: #ffffcc;
                }

                header {
                    color: #ff9966;
                }

                h2{
                    color: #ff9966;
                }

                ol {
                    background-color: #ff9966;
                }

                ul {
                    background-color: #ff9966;
                }

                li {
                    background-color: #66ccff;
                }
        </style>
        <body>

            <header>
                <h1>Planning Your Website</h1>
            </header>

            <article>

                <p>Before you start building your web site, there are a few things you should consider. A well planned web site is much more likely to attract and keep it <br> desired audiance, and more likely to achive its objective.</p>
                <ol>

                    <li>You must have an understanding of what your web site is to accomplish and what its purpose is.</li>
                    <li>You must know who your target audience is and how to appeal to them.</li>
                    <li>The content for your site should be organized and revised according to the needs of your target audience. </li>
                    <li>Finally, the structure of the site should be established</li>
                </ol>
            </article>

            <article>
                <h2>Your Web Sites Target Audience</h2>

                <p>One of the most important parts of web design is knowing who your target auddience is and how to customize your site to appeal to them. Not everyone <br> is going to be interested in the information your site provides, however there will be some groupings of people that will your information appeal to. <br> Knowing how to identify these groups and appeal will help your web site's chances of being successful. </p>

                <ul>
                    <li>Age</li>
                    <li>Economic Background</li>
                    <li>Race</li>
                    <li>Religion</li>
                    <li>Sex</li>
                    <li>Interest</li>
                    <li>Geographic Locations</li>
                </ul>

            </article>
        </body>
    </head>
</html> 