<!DOCTYPE html>

<html>
    <head>
        <title>2-6</title>
        <meta charset="utf-8">
        <style>

            body{
                background-color: #a68900;
            }

            header{
                background-color: #ffcc66;
            }

            ol {
                background-color: #6a48d7;
            }

            ol li {
                list-style-type: upper-roman;
            }

            ol ol li {
                list-style-type: upper-alpha;
            }
            
            ol ol ul li {
                list-style-type: disc;
            }

        </style>
        <body>
            <header>
                <h1>Web site Design Process</h1>
            </header>

            <article>
                <ol>
                    <li>Planning Stage</li>
                    <ol>
                        <li>What will the purpose of the site be?</li>
                        <ul>
                            <li>To sell a product</li>
                            <li>To make information available</li>
                            <li>To collect information</li>
                            <li>For entertainment</li>
                        </ul>

                        <li>Who is the target audience?</li>
                        <li>What information will be made available?</li>
                    </ol>
                    <li>Site Design Stage</li>
                    <ol>
                        <li>Site Organization</li>
                        <ul>
                            <li>Page Layout</li>
                            <li>Site Structure and Navigation</li>
                        </ul>
                        <li>Styles</li>
                        <ul>
                            <li>Site Theme</li>
                            <li>Color Scheme</li>
                            <li>User Interaction</li>
                        </ul>
                    </ol>
                    <li>Update & Maintenance Stage</li>
                </ol>
            </article>
        </body>
    </head>
</html>